# bit_cump

./: README.md  pom.xml
src/main/java/org/bit_cump/framework/utils/: BrowserUtils.java  DriverUtils.java  EnvironmentUtils.java  StringUtils.java
src/main/resources/: default.properties  log4j.properties
src/test/java/web/: BaseTest.java
src/test/java/web/iterface/: Footer.java  HamburgerPanel.java  InterfaceLogger.java  Navigational.java
src/test/java/web/page/: BasePage.java  CartPage.java  InventoryPage.java  LoginPage.java  MainPage.java
src/test/java/web/test/: LoginPageTest.java  VerifyInventoryPageTest.java
src/test/resources/: ui.xml
